{
  "name": "ALEXA QUEEN",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/CYBERXKID/Alexa-Queen-MD",
  "logo": "https://te.legra.ph/file/91edb7b62c2b4f1a2cda3.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
            "url": "https://github.com/yespark/heroku-imagemagick-buildpack"
        },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
